GildedRose.Contracts/Protos/inventory.proto

syntax = "proto3";

option csharp_namespace = "GildedRose.Contracts";

package inventory;

service Inventory {
	// Get a list of all items from our inventory.
	rpc GetAllItems (GetAllItemsRequest) returns (GetAllItemsResponse);

	// Add an item to the inventory.
	rpc AddItem (AddItemRequest) returns (AddItemResponse);

	// Request information about an item by it's name.
	rpc GetItemByName (GetItemByNameRequest) returns (GetItemByNameResponse);

	// Progress to next day and update the shop's inventory.
	rpc ProgressToNextDay (ProgressToNextDayRequest) returns (ProgressToNextDayResponse);

	// Get information about all the trash in your inventory.
	rpc GetTrash (GetTrashRequest) returns (GetTrashResponse);

	// Remove all trash from the shop's inventory.
	rpc RemoveTrash (RemoveTrashRequest) returns (RemoveTrashResponse);

	// Get the total worth of the inventory.
	rpc GetTotalWorth (GetTotalWorthRequest) returns (GetTotalWorthResponse);
}

// The contract representing an item in the shop
message Item {
	string guid = 1;
	string name = 2;
	string category = 3;
	int32 sellIn = 4;
	int32 quality = 5;
}

// The contract representing the status update of an item after time progressed
message ProgressedItem {
	string guid = 1;
	int32 sellIn = 2;
	int32 quality = 3;
}

// GetAllItems
message GetAllItemsRequest {
}

message GetAllItemsResponse {
	repeated Item items = 1;
}

// AddItem
message AddItemRequest {
	Item item = 1;
}

message AddItemResponse {
}

// GetItemByName
message GetItemByNameRequest {
	string name = 1;
}

message GetItemByNameResponse {
	Item item = 1;
}

// ProgressToNextDay
message ProgressToNextDayRequest {
}

message ProgressToNextDayResponse {
	repeated ProgressedItem items = 1;
}

// GetTrash
message GetTrashRequest {
}

message GetTrashResponse {
	repeated Item items = 1;
}

// RemoveTrash
message RemoveTrashRequest {
}

message RemoveTrashResponse {
	repeated string guids = 1;
}

// GetTotalWorth
message GetTotalWorthRequest {
}

message GetTotalWorthResponse {
	int32 worth = 1;
}